/* This is not in jquery-ui-bootstrap */
.ui-widget-overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	background: none;
	background-color: rgba(0,0,0,0.10);
	height: 100%;
	position: fixed;
}

ul.sortable.ui-sortable {
	border: 1px solid #ddd;
	border-radius: 4px;
	list-style-type: none;
	padding: 0px;
	font-size: 12px;
	a {
		color: #555;
		position: relative;
		display: block;
		padding: 10px 15px;
		background-color: #fff;
	}
	li > a {
		border-bottom: 1px solid #ddd;
		cursor: move;
		> input[type=checkbox] {
			margin-right: 5px;
		}
	}
	li:first-child > a {
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
	}
	li:last-child > a {
		margin-bottom: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom: none;
	}
	li > a:hover {
		text-decoration: none;
		color: #555;
		background-color: #f5f5f5;
	}
}

.ui-widget {
	font-family: inherit;
}

.ui-dialog {
	padding: 0;
	.ui-dialog-content {
		padding: .5em 1em 0em;
	}
	.ui-dialog-title {
		float: none;
		color: gray;
		font-size: 100%;
		font-weight: bold;
	}
	.ui-dialog-buttonpane {
		padding: 15px;
		text-align: right;
		border-top: 1px solid #e5e5e5;
	}
	.ui-dialog-titlebar {
		padding: 15px;
		border-bottom: 1px solid #e5e5e5;
		min-height: 16.42857143px;
		background-color: #fff;
	}
	.ui-dialog-titlebar-close {
		overflow: hidden;
		span.ui-button-text {
			position: absolute;
			top: 0px;
			width: 44px;
			height: 16px;
		}
		span.ui-button-icon-primary.ui-icon.ui-icon-closethick {
			float: right;
		}
	}
	.ui-dialog-titlebar-close:hover,
	.ui-dialog-titlebar-close:focus {
		outline: 0;
	}
}

.rnav {
	.ui-widget-content {
		background: none;
		a {
			color: #072966;
		}
	}
}

.ui-sortable {
	li {
		cursor:move;
	}
	.label-info {
		background-color: #D7EBF9;
		padding: 5px;
		margin: 3px;
		font-size: 13px;
		font-weight: normal;
		color: @text-color;
		border: 1px solid #AAD2EF;
	}
}
.well.ui-sortable {
	padding: 5px;
}

a.ui-state-focus.ui-state-highlight {
	font-weight: normal;
	margin: 0px !important;
}

.date-calendar-dialog {
	z-index: 1;
}
