{
	"require": {
		"php": ">=5.6",
		"symfony/console": "~3.4.17",
		"symfony/security": "~3.4.17",
		"symfony/browser-kit": "~3.4.17",
		"symfony/css-selector": "~3.4.17",
		"symfony/process": "~3.4.17",
		"symfony/filesystem": "~3.4.17",
		"symfony/lock": "~3.4.17",
		"symfony/finder": "~3.4.17",
		"php-console/php-console": "~3.1.7",
		"filp/whoops": "~2.3.0",
		"guzzlehttp/guzzle": "~6.3.3",
		"wrep/daemonizable-command": "~2.1.0",
		"mobiledetect/mobiledetectlib": "~2.8.33",
		"sinergi/browser-detector": "~6.1.2",
		"respect/validation": "~1.1.28",
		"neitanod/forceutf8": "~2.0.2",
		"rmccue/requests": "~1.7.0",
		"doctrine/dbal": "~2.5.13",
		"doctrine/cache": "~1.6.2",
		"doctrine/orm": "~2.5.14",
		"fightbulc/moment": "~1.27.0",
		"swiftmailer/swiftmailer": "~5.4.12",
		"povils/figlet": "~1.0.0",
		"ramsey/uuid": "~3.8.0",
		"moontoast/math": "1.1.2",
		"nesbot/carbon": "~1.34.0",
		"malkusch/lock": "~1.4.0",
		"tedivm/jshrink": "~1.3.1",
		"composer/ca-bundle": "~1.1.3",
		"hhxsv5/php-sse": "~1.1.5",
		"sepia/po-parser": "~5.1.5",
		"simplepie/simplepie": "~1.5.2",
		"symfony/var-dumper": "^3.4",
		"splitbrain/php-archive": "~1.1.1",
		"slim/slim": "~3.11.0",
		"alchemy/zippy": "~0.4.9",
		"symfony/polyfill-php70": "^1.9",
		"symfony/polyfill-php71": "^1.9",
		"symfony/polyfill-php72": "^1.9",
		"symfony/polyfill-php73": "^1.9",
		"giggsey/libphonenumber-for-php": "^8.10.6",
		"monolog/monolog": "^1.24",
		"mtdowling/cron-expression": "^1.0"
	},
	"config": {
		"autoloader-suffix": "pbxframework",
		"optimize-autoloader": true
	}
}
